# Rsunflower

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rg/rsunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rg/rsunflower/: AddEditHabitFragment.kt  GardenFragment.kt  MainActivity.kt  MemoryCurveFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/rg/rsunflower/adapter/: HabitAdapter.kt
app/src/main/java/com/rg/rsunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Habit.kt  HabitDao.kt  HabitRepository.kt  Plant.kt  PlantAndGardenPlantings.kt
app/src/main/java/com/rg/rsunflower/utilities/: Constants.kt  InjectorUtils.kt  RCallback.kt
app/src/main/java/com/rg/rsunflower/viewmodels/: AddEditHabitViewModel.kt  AddEditHabitViewModelFactory.kt  GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  HabitViewModel.kt  MemoryCurveFactory.kt  MemoryCurveViewModel.kt
app/src/main/res/drawable/: backround_circle.xml  ic_baseline_done.xml  ic_baseline_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_habit.xml  fragment_garden.xml  fragment_memory_curve.xml  fragment_plant_detail.xml  list_item_habit.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_garden2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: memory_curve_scene.xml
app/src/test/java/com/rg/rsunflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
