<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/garden_fragment">
    <fragment
        android:id="@+id/garden_fragment"
        android:name="com.rg.rsunflower.GardenFragment"
        tools:layout="@layout/fragment_garden">
        <action
            android:id="@+id/action_garden_fragment"
            app:destination="@id/plant_list_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/plant_list_fragment"
        tools:layout="@layout/fragment_plant_list">

    </fragment>

</navigation>